In [1]:
import pandas as pd
import numpy as np

In [2]:
file1=pd.read_csv("file1.csv")
file2=pd.read_csv("file2.csv")
file3=pd.read_csv("file3.csv")

In [3]:
file1.head()
file1.reindex(sorted(file1.columns),axis=1)
file1.shape

(4008, 11)

In [4]:
file2.head()
file2.reindex(sorted(file2.columns),axis=1)
file2.shape

(996, 11)

In [5]:
file3.head()
file3.reindex(sorted(file3.columns),axis=1)
file3.shape

(7070, 11)

In [6]:
columns_names=file1.columns

In [7]:
data=pd.DataFrame(columns=columns_names)

In [8]:
data=pd.concat([data,file1,file2,file3],axis=0)
data.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,NaN,NaN

In [9]:
data.shape

(12074, 13)

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 13 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   9137 non-null   object
 1   ST                         2067 non-null   object
 2   GENDER                     1945 non-null   object
 3   Education                  9137 non-null   object
 4   Customer Lifetime Value    9130 non-null   object
 5   Income                     9137 non-null   float64
 6   Monthly Premium Auto       9137 non-null   float64
 7   Number of Open Complaints  9137 non-null   object
 8   Policy Type                9137 non-null   object
 9   Vehicle Class              9137 non-null   object
 10  Total Claim Amount         9137 non-null   float64
 11  State                      7070 non-null   object
 12  Gender                     7070 non-null   object
dtypes: float64(3), object(10)
memory usage: 1.3+ MB

In [11]:
data.drop(["Education","Number of Open Complaints"],axis=1,inplace=True)

In [12]:
data.head()

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN,NaN

In [13]:
a="23%"

print( a[:-1])

23

In [14]:

def percentage(a):
    if a not np.nan:
        a=a[:-1]


    return a

SyntaxError: invalid syntax (<ipython-input-14-86d688c217c4>, line 2)

In [15]:
#data["Customer Lifetime Value"]=list(map(percentage,data["Customer Lifetime Value"]))
data["Customer Lifetime Value"].replace({"%",""})

0               NaN
1        697953.59%
2       1288743.17%
3        764586.18%
4        536307.65%
           ...
7065          23406
7066        3096.51
7067        8163.89
7068        7524.44
7069        2611.84
Name: Customer Lifetime Value, Length: 12074, dtype: object

In [16]:
data['Customer Lifetime Value'].replace({'%':''},regex = True)

0              NaN
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
7065         23406
7066       3096.51
7067       8163.89
7068       7524.44
7069       2611.84
Name: Customer Lifetime Value, Length: 12074, dtype: object

In [17]:
data['Customer Lifetime Value'] = [x*100 for x in data['Customer Lifetime Value']]

In [18]:
data.head()

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934,NaN,NaN
1,QZ44356,Arizona,F,697953.59%697953.59%697953.59%697953.59%697953...,0.0,94.0,Personal Auto,Four-Door Car,1131.464935,NaN,NaN
2,AI49188,Nevada,F,1288743.17%1288743.17%1288743.17%1288743.17%12...,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN,NaN
3,WW63253,California,M,764586.18%764586.18%764586.18%764586.18%764586...,0.0,106.0,Corporate Auto,SUV,529.881344,NaN,NaN
4,GA49547,Washington,M,536307.65%536307.65%536307.65%536307.65%536307...,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN,NaN

In [19]:
data = data.drop_duplicates()

In [22]:
data[data['Income']>0]

,Customer,ST,GENDER,Customer Lifetime Value,Income,Monthly Premium Auto,Policy Type,Vehicle Class,Total Claim Amount,State,Gender
2,AI49188,Nevada,F,1288743.17%1288743.17%1288743.17%1288743.17%12...,48767.0,108.0,Personal Auto,Two-Door Car,566.472247,NaN,NaN
4,GA49547,Washington,M,536307.65%536307.65%536307.65%536307.65%536307...,36357.0,68.0,Personal Auto,Four-Door Car,17.269323,NaN,NaN
5,OC83172,Oregon,F,825629.78%825629.78%825629.78%825629.78%825629...,62902.0,69.0,Personal Auto,Two-Door Car,159.383042,NaN,NaN
6,XZ87318,Oregon,F,538089.86%538089.86%538089.86%538089.86%538089...,55350.0,67.0,Corporate Auto,Four-Door Car,321.600000,NaN,NaN
8,DY87989,Oregon,M,2412750.40%2412750.40%2412750.40%2412750.40%24...,14072.0,71.0,Corporate Auto,Four-Door Car,511.200000,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
7063,TF56202,NaN,NaN,503217,66367.0,64.0,Personal Auto,Two-Door Car,307.200000,California,M
7064,YM19146,NaN,NaN,410040,47761.0,104.0,Personal Auto,Four-Door Car,541.282007,California,F
7065,LA72316,NaN,NaN,2.3406e+06,71941.0,73.0,Personal Auto,Four-Door Car,198.234764,California,M
7066,PK87824,NaN,NaN,309651,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000,California,F
7068,UP19263,NaN,NaN,752444,21941.0,96.0,Personal Auto,Four-Door Car,691.200000,California,M